.grid {
    margin: 80px;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 30px;
    align-items: center;
    padding-left: 145px;
}

.grid>article {
    background: #f8f9fa;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grid>article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);

}

.grid>article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    padding: 0 20px 20px;
}

/* .text h4{
    text-transform: uppercase;
} */

.text button {
    background-color: #00e6ff;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

